MONGODB_URI=mongodb+srv://keshavgautam0101:TMwE1m738Wm7AMDd@cluster0.enas9au.mongodb.net/mychatapp
PORT=5001
JWT_SECRET=mysecret

CLOUDINARY_CLOUD_NAME=dir0ptme1
CLOUDINARY_API_KEY=557332546157557
CLOUDINARY_API_SECRET=l71ZmmAU4kCYCA0TGyrEPuHuGIc
GEMINI_API_KEY=AIzaSyAJLEuzoOAN1fPUucZfmKXTXHU1J0n9JGw
NODE_ENV=development