MONGODB_URI=mongodb+srv://ayushsinghai3105:FFHw7fa7n9UTNbeR@cluster0.kj44jzf.mongodb.net/
PORT=5001
JWT_SECRET=mysecret

CLOUDINARY_CLOUD_NAME=dir0ptme1
CLOUDINARY_API_KEY=557332546157557
CLOUDINARY_API_SECRET=l71ZmmAU4kCYCA0TGyrEPuHuGIc
GEMINI_API_KEY=AIzaSyAJLEuzoOAN1fPUucZfmKXTXHU1J0n9JGw
NODE_ENV=development